{
  "profiles": {
    "FireStickScreenSaverEnforcer.App (Package)": {
      "commandName": "MsixPackage"
    },
    "FireStickScreenSaverEnforcer.App (Unpackaged)": {
      "commandName": "Project"
    }
  }
}